
[advanced help settings]
name = CCK
index name = "CCK (Content Construction Kit)"

[fields]
title = Fields and Widgets
weight = -10

[manage-fields]
title = 'Manage fields' tab

[add]
title = Add fields and groups
parent = manage-fields
weight = 1

[add-new-field]
title = Add a new field
parent = add
weight = 1

[add-existing-field]
title = Add an existing field : share a field across content types
parent = add
weight = 2

[add-new-group]
title = Add a new group
parent = add
weight = 3

[rearrange]
title = Rearrange fields and groups
parent = manage-fields
weight = 2

[remove]
title = Remove fields and groups
parent = manage-fields
weight = 3

[theme]
title = Theming CCK data in nodes

[theme-node-templates]
title = Node templates
parent = theme
weight = 1

[theme-field-templates]
title = Field templates
parent = theme
weight = 2

[theme-formatters]
title = Formatter theme functions
parent = theme
weight = 3
