<p>To change the order of fields, grab a drag-and-drop handle
<img src="&path&draggable.png"> and drag the field to a new location in the list
(grab a handle by clicking and holding the mouse while hovering over a handle
icon). Remember that your changes will not be saved until you click the
<strong>Save</strong> button at the bottom of the page.</p>

<p>The order you define will be used both on input forms (when creating or
editing a post), and on content display (teasers, content page, RSS items...)</p>
<p>You can also change the order of non-CCK 'fields' like <strong>Title</strong>
or <strong>File attachments</strong>. Depending on the 'field', this will
affect input forms and/or content display (some of those 'fields' are not
displayed in both contexts).</p>
<p>If your content type has groups (requires the Fieldgroup module), you can
move a field inside a group by dragging it below the row of the group, and
then slightly to the right before dropping it. Note that groups can also be
reordered, but can currently not be nested inside other groups.</p>

<img src="&path&drag-groups.png">

<p>When adding a field or a group, you can drag them directly to the
intended spot in the list of fields and groups that are already present in your
content type, before clicking <strong>Save</strong>:</p>

<img src="&path&drag-new.png">